{
  "name": "mimo-provider",
  "displayName": "MiMonster Orchestra",
  "description": "Multi-agent AI coding assistant. Single-agent chat with MiMo, Kimi, DeepSeek, MiniMax, and Claude — plus autonomous multi-agent orchestration with planning, parallel execution, security review, and inter-agent messaging.",
  "version": "1.2.3",
  "publisher": "drdelco",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/drdelco/mimo-provider"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "mimo",
    "xiaomi",
    "kimi",
    "moonshot",
    "deepseek",
    "minimax",
    "claude",
    "anthropic",
    "ai",
    "language-model",
    "chat",
    "antigravity",
    "llm",
    "coding-assistant",
    "orchestra",
    "multi-agent",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "icons": {
      "mimo-logo": {
        "description": "MiMo logo icon",
        "default": {
          "fontPath": "./icon-font/mimo-icons.woff",
          "fontCharacter": "\\f101"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mimo-sidebar",
          "title": "MiMonster Orchestra",
          "icon": "activity-icon.png"
        }
      ]
    },
    "views": {
      "mimo-sidebar": [
        {
          "type": "webview",
          "id": "mimo.chatView",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "mimo.orchestraView",
          "name": "Orchestra"
        }
      ]
    },
    "languageModelChatProviders": [
      {
        "vendor": "mimo",
        "displayName": "Xiaomi MiMo",
        "managementCommand": "mimo.manage"
      }
    ],
    "chatParticipants": [
      {
        "id": "mimo",
        "name": "MiMo",
        "description": "MiMonster — single-agent coding assistant",
        "isSticky": true,
        "isDefault": true
      },
      {
        "id": "orchestra",
        "name": "Orchestra",
        "description": "Multi-agent AI orchestration — architect plans, agents execute in parallel, security reviews",
        "isSticky": false
      }
    ],
    "commands": [
      {
        "command": "mimo.manage",
        "title": "MiMonster: Configure API Key"
      },
      {
        "command": "mimo.test",
        "title": "MiMonster: Test Connection"
      },
      {
        "command": "mimo.openChat",
        "title": "MiMonster: Open Chat Panel",
        "icon": "$(mimo-logo)"
      },
      {
        "command": "mimo.newChat",
        "title": "MiMonster: New Chat"
      },
      {
        "command": "mimo.clearHistory",
        "title": "MiMonster: Clear Chat History"
      },
      {
        "command": "mimo.loginKimi",
        "title": "MiMonster: Login to Kimi (Moonshot)",
        "icon": "$(sign-in)"
      },
      {
        "command": "mimo.loginMiniMax",
        "title": "MiMonster: Login to MiniMax",
        "icon": "$(sign-in)"
      },
      {
        "command": "mimo.logoutKimi",
        "title": "MiMonster: Logout from Kimi"
      },
      {
        "command": "mimo.logoutMiniMax",
        "title": "MiMonster: Logout from MiniMax"
      },
      {
        "command": "mimo.oauthStatus",
        "title": "MiMonster: OAuth Login Status"
      },
      {
        "command": "orchestra.execute",
        "title": "Orchestra: Execute Complex Task",
        "icon": "$(mimo-logo)"
      },
      {
        "command": "orchestra.status",
        "title": "Orchestra: Show Provider Status"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mimo.openChat",
          "group": "navigation",
          "when": "true"
        },
        {
          "command": "orchestra.execute",
          "group": "navigation",
          "when": "true"
        }
      ]
    },
    "configuration": {
      "title": "MiMonster Orchestra",
      "properties": {
        "mimo.apiKey": {
          "type": "string",
          "default": "",
          "description": "MiMo API Key"
        },
        "mimo.baseUrl": {
          "type": "string",
          "default": "https://token-plan-ams.xiaomimimo.com/v1",
          "description": "MiMo API base URL"
        },
        "mimo.useFlashForSimpleTasks": {
          "type": "boolean",
          "default": false,
          "description": "Use MiMo V2 Flash for simple tool calls (read, search, list). Only enable if your plan includes Flash."
        },
        "mimo.webSearch": {
          "type": "boolean",
          "default": true,
          "description": "Use Xiaomi's native Web Search plugin (requires it to be enabled at platform.xiaomimimo.com > Plugin Management). When disabled, uses free DuckDuckGo-based local search as fallback."
        },
        "mimo.preferredModel": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "mimo-v2-pro",
            "mimo-v2-flash"
          ],
          "description": "Preferred model for single-agent chat. Auto selects Pro for complex tasks and Flash for simple tool calls."
        },
        "mimo.deepseekApiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API Key (get one at platform.deepseek.com)"
        },
        "mimo.deepseekBaseUrl": {
          "type": "string",
          "default": "https://api.deepseek.com",
          "description": "DeepSeek API base URL"
        },
        "mimo.kimiApiKey": {
          "type": "string",
          "default": "",
          "description": "Kimi (Moonshot) API Key (get one at platform.moonshot.cn)"
        },
        "mimo.kimiBaseUrl": {
          "type": "string",
          "default": "https://api.moonshot.cn/v1",
          "description": "Kimi (Moonshot) API base URL"
        },
        "mimo.minimaxApiKey": {
          "type": "string",
          "default": "",
          "description": "MiniMax API Key (get one at platform.minimax.io)"
        },
        "mimo.minimaxBaseUrl": {
          "type": "string",
          "default": "https://api.minimax.io/v1",
          "description": "MiniMax API base URL"
        },
        "mimo.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic Claude API Key (used by Orchestra for security review)",
          "scope": "application"
        },
        "mimo.claudeBaseUrl": {
          "type": "string",
          "default": "https://api.anthropic.com/v1",
          "description": "Claude API base URL"
        },
        "orchestra.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable multi-agent orchestration mode"
        },
        "orchestra.director": {
          "type": "string",
          "default": "kimi",
          "enum": ["kimi", "claude", "mimo", "minimax"],
          "description": "Which model acts as the architect/director (planning phase)"
        },
        "orchestra.budgetLimit": {
          "type": "number",
          "default": 5.0,
          "description": "Maximum budget per orchestration in USD"
        },
        "orchestra.autoFallback": {
          "type": "boolean",
          "default": true,
          "description": "If a provider fails on a work order, automatically retry with the next preferred provider for that role"
        },
        "orchestra.poolLimits": {
          "type": "object",
          "default": {
            "kimi": 300,
            "deepseek": 50,
            "mimo": 10,
            "minimax": 20,
            "claude": 5
          },
          "description": "Maximum concurrent agent instances per provider. Kimi supports up to 300; Claude is rate-limited."
        },
        "orchestra.skipSecurityReview": {
          "type": "boolean",
          "default": false,
          "description": "Skip the mandatory security review phase. Not recommended."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
